<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/3e8becbec8.js" crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="exam.css"/>

    <title>cv exam</title>

	</head>
	<body>
		

		<section id="conteneur">
	
		<article class="element">
			
			<p><img src="images/dile.circle.jpg" alt="foto cerchio" width="100" height="100"></p>

			<h5>CONTACT</h5>

			<p>my name</br>
			 Nina Roma </p>
			<p>my email</br>
			 nom@email.com</p>
			<p>site web </br> 
			 www.name.com</p>
			<p>skipe address </br>
			 @nome_dutilizator</p>

			<h5>A PROPOS DE MOI</h5>

			<p>
				Jerusalema ikhaya lami
                Ngilondoloze
                Zungangishiyi lana
                Ngilondoloze
                Zungangishiyi lana
                Ndawo yami ayikho lana
                Mbuso wami awukho lana
                Ngilondoloze
                Zuhambe nami
                Ndawo yami ayikho lana
                Mbuso wami awukho lana
                Ngilondoloze
                Zuhambe nami
            </p>


            <H5>LOISIRS</H5>
            <div>
		        <i class="fas fa-biking fa-3x"></i>
				<i class="fas fa-book-reader fa-3x"></i>
				<i class="fas fa-church fa-3x"></i>
            </div>	


		</article>

		<article class="element">
			<h1><span>NINA</span> ROMA </h1>
			<p> developpeuse web freelance</p>

			<hr style="border: solid 1px gold; width: 40px; margin: 0 ">

			<h2>MES COMPETENCES</h2>
			
			<p>
				<ul>
					<li>soif d apprendre</li>
					<li>competences en communication</li>
					<li>une vision business</li>
				</ul>
			</p>
			<h2>MON EXPERIENCE</h2>
			<p>
				je suis debutante comme web developper, je commence la formation ces jours ci: je n ai donc pas encore d experience mais je pense que des que le cours sera termine j en aurai davantage grace a tous les TP.
			</p>
         

			<h2>RECOMMANDATIONS</h2>


            <p>CRISTIANO RONALDO</br>
            director</br>
            tel: 00777999</p>

            <p>EROS RAMAZZOTTI</br>
            manager</br>
            tel: 74683544</p>





		</article>
		</section>
    
</body>
</html>